<!DOCTYPE html>
<html xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>{{ site.title }}</title>
        <meta name="description" content="{{ site.description }}" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/assets/style.css" />
        <link rel="stylesheet" href="/assets/fontawesome-free-5.14.0-web/css/all.css">
    </head>

    <body>
        {% include header.html %} 
        {{ content }} 
        {% include footer.html %}
    </body>
</html>
