html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: helvetica;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 50px auto 200px;
}

body:before {
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: black;
    opacity: 50%;
}

/* header {
} */

ul {
    list-style-type: none;
}

.image {
    padding: 120% 0 0 0;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: visible; */
    /* background-color: var(--color-primary-4); */
    background-color: lightsteelblue;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100vw;
    height: 50px;
}

.header-left {
    float: left;
}

.header-right {
    float: right;
}

.header-btn {
    display: table-cell;
    height: 50px;
    width: 45px;
    padding: 0 20px;
    vertical-align: middle;
    color: black;
    text-align: center;
    text-decoration: none;
}

.header-btn.current {
    background-color: rgb(255, 205, 111);
}

.header-btn:hover:not(.current) {
    background-color: orange;
}

.header-logo {
    width: auto;
    font: bold;
    font-size: larger;
    color: rgb(93, 93, 93);
}

.burger-menu {
    width: auto;
}

.wrapper {
    margin: 0;
    padding: 0;
}

.content {
    margin: 0;
    padding: 0 20px;
}

#breadcrumbs {
    padding: 30px 0 0 60px;
    color: rgb(73, 73, 73);
    text-decoration: none;
}

.crumb {
    color: rgb(73, 73, 73);
    text-decoration: none;
}

.searchbar-form {
    margin: 20px auto 0 auto;
    padding: 10px 0 20px 0;
    width: auto;
    max-width: 550px;
    text-align: center;
}

.search-key {
    margin: 0;
    padding: 0 0 0 10px;
    border-radius: 10px 0 0 10px;
    border: medium solid steelblue;
    height: 30px;
    width: 75%;
}

.search-submit {
    margin: 0;
    /* padding: 0 5px; */
    color: white;
    font-weight: bold;
    border: medium solid steelblue;
    background: steelblue;
    border-radius: 0 10px 10px 0;
    height: 36px;
    width: 80px;
    cursor: pointer;
}

.search-submit::before {
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    color: #739900;
}

.category-page-filters {
    display: grid;
    grid-template-columns: 50% 50%;
    width: calc(100% - 20px);
    max-width: 600px;
    margin: 0 auto 10px auto;
    padding: 10px;
    background-color: lightgrey;
}

.sort-and-toggle {
    text-align: right;
}

.link-text {
    color: rgb(40, 40, 40);
    text-decoration: none;
}

footer {
    margin: 20px 0 0 0;
    padding: 20px;
    background-color: lightgrey;
}

footer h2 {
    margin: 0 0 10px 0;
}

footer h2 a {
    text-decoration: none;
    color: black;
}

footer ul {
    margin: 0 0 0 10px;
    padding: 0;
}

.footer-link {
    margin: 3px 0 0 0;
}

.footer-link a {
    color: #0f83bd;
}

@media only screen and (max-width: 700px) {
    .searchbar-form {
        margin: 0;
        padding: 10px 0 20px 0;
        width: 100%;
    }
    .search-key {
        width: calc(100% - 100px);
    }
}

@media only screen and (max-width: 400px) {
    #breadcrumbs {
        padding: 20px 0 10px 10px;
    }
    .content {
        padding: 0 5px;
    }
    .header-btn {
        padding: 0 10px;
    }
}
