<!-- START BREADCRUMBS -->
<div id="breadcrumbs">
    {% assign crumbs = page.url | remove:'/index.html' | split: '/' %}
    <a class="crumb" href="/">Home</a>
    {% for crumb in crumbs offset: 1 %} 
    {% if forloop.last %}
     / {{ page.title }}
    {% else %}
     /
    <a class="crumb" href="{% assign crumb_limit = forloop.index | plus: 1 %}{% for crumb in crumbs limit: crumb_limit %}{{ crumb | append: '/' | replace:'without-plugin/','without-plugins/' }}{% endfor %}">{{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}</a>
    {% endif %} 
    {% endfor %}
</div>