<!-- START LOGIN / SIGNUP FORM -->
<link rel="stylesheet" href="/assets/login.css" />

<div id="login-form" class="form-popup">
    <ul class="form-popup-header">
        <li class="form-popup-header-buttons tab current"><a href="#login">Login</a></li>
        <li class="form-popup-header-buttons tab"><a href="#signup">Signup</a></li>
    </ul>

    <div class="tab-content">
        <div id="login">
            <form class="form-popup-login">
                <label for="email"><b>Email</b></label>
                <input
                    type="text"
                    placeholder="Enter Email"
                    name="email"
                    required
                />
    
                <label for="psw"><b>Password</b></label>
                <input
                    type="password"
                    placeholder="Enter Password"
                    name="psw"
                    required
                />
    
                <button type="submit" class="btn" >Login</button>
            </form>
        </div>
        <div id="signup">
            <form class="form-popup-signup">
                <label for="email"><b>Username</b></label>
                <input
                    type="text"
                    placeholder="Enter Username"
                    name="username"
                    required
                />
    
                <label for="email"><b>Email</b></label>
                <input
                    type="text"
                    placeholder="Enter Email"
                    name="email"
                    required
                />
    
                <label for="psw"><b>Password</b></label>
                <input
                    type="password"
                    placeholder="Enter Password"
                    name="psw"
                    required
                />
    
                <label for="psw"><b>Retype Password</b></label>
                <input
                    type="password"
                    placeholder="Enter Password"
                    name="psw"
                    required
                />
    
                <button type="submit" class="btn">Signup</button>
            </form>
        </div>
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/login.js" async defer></script>

