<!-- SEARCH BAR -->
<div id="searchbar">
    <form
        id="form-searchbar"
        class="searchbar-form"
        action="/search"
        method="get"
    >
        <input
            type="text"
            placeholder="I'm shopping for..."
            maxlength="50"
            autocomplete="off"
            value=""
            name="SearchText"
            class="search-key"
            id="search-key"
        /><input class="search-submit" type="submit" value="Search..." />
    </form>
</div>
